{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=host.docker.internal,1433;Initial Catalog=AuthDB;User ID=sa;Password=SafePassword!;"
  },

  "JwtSettings": {
    "Secret": "SuperExtraSecretKeyForDevelopment",
    "Issuer": "http://localhost:7077",
    "Audience": "http://localhost:7077"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
