{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5003"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=host.docker.internal,1433;Initial Catalog=AuthDB;User ID=sa;Password=SafePassword!;"
  },

  "JwtSettings": {
    "Secret": "SuperExtraSecretKeyForDevelopment",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
